# Roman.Kartova

./: .claudeignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Kartova.sln  Kartova.slnx  Makefile  README.md  coverlet.runsettings  docker-compose.yml  mutation-targets.json  stryker-config.json
src/Kartova.Api/: Dockerfile  Kartova.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  stryker-config.json
src/Kartova.Api/Endpoints/: AdminOrganizationEndpoints.cs  OrganizationEndpoints.cs
src/Kartova.Api/OpenApi/: CursorListQueryParameterTransformer.cs  SortQueryEnumTransformer.cs
src/Kartova.Api/Properties/: launchSettings.json
src/Kartova.Migrator/: DevSeed.cs  Dockerfile  Kartova.Migrator.csproj  Program.cs  appsettings.json
src/Kartova.SharedKernel/: DomainEvent.cs  IDistributedLock.cs  ILifecycleConflict.cs  IModule.cs  Kartova.SharedKernel.csproj  KartovaConnectionStrings.cs  LeaderElectedPeriodicService.cs  TenantId.cs  UserDisplayInfo.cs  stryker-config.json
src/Kartova.SharedKernel.AspNetCore/: AuthenticationConfigKeys.cs  AuthorizationExtensions.cs  ConcurrencyConflictExceptionHandler.cs  CorsConfigKeys.cs  DomainValidationExceptionHandler.cs  HttpContextCurrentUser.cs  ICurrentUser.cs  IModuleEndpoints.cs  IPostAuthSyncHook.cs  IfMatchEndpointFilter.cs  JwtAuthenticationExtensions.cs  Kartova.SharedKernel.AspNetCore.csproj  KeycloakAdminExceptionHandler.cs  LifecycleConflictExceptionHandler.cs  ModuleRouteExtensions.cs  PagingExceptionHandler.cs  Placeholder.cs  PreconditionRequiredException.cs  PreconditionRequiredExceptionHandler.cs  ProblemTypes.cs  RequireTenantScopeMarker.cs  TenantClaimsTransformation.cs  TenantScopeBeginMiddleware.cs  TenantScopeCommitEndpointFilter.cs  TenantScopeEndpointFilter.cs  TenantScopeMiddleware.cs  TenantScopeRouteExtensions.cs  VersionEncoding.cs  stryker-config.json
src/Kartova.SharedKernel.AspNetCore/AuthorizationHandlers/: ApplicationTeamScopedHandler.cs  ApplicationTeamScopedRequirement.cs  TeamAdminOfThisHandler.cs  TeamAdminOfThisRequirement.cs
src/Kartova.SharedKernel.Identity/: IKeycloakAdminClient.cs  IUserDirectory.cs  Kartova.SharedKernel.Identity.csproj  KeycloakAdminClient.cs  KeycloakAdminException.cs  KeycloakAdminOptions.cs  KeycloakAdminOptionsEnvValidator.cs  KeycloakAdminRequiredActions.cs  KeycloakDtos.cs  KeycloakRoleChange.cs  ServiceCollectionExtensions.cs
src/Kartova.SharedKernel.Postgres/: AddModuleDbContextExtensions.cs  AddPostgresDistributedLocksExtensions.cs  EnlistInTenantScopeInterceptor.cs  INpgsqlTenantScope.cs  Kartova.SharedKernel.Postgres.csproj  Placeholder.cs  PostgresAdvisoryLock.cs  TenantScope.cs  TenantScopeRequiredInterceptor.cs  stryker-config.json
src/Kartova.SharedKernel.Postgres/Pagination/: CursorListBinding.cs  LikeEscaping.cs  QueryablePagingExtensions.cs
src/Kartova.SharedKernel.Wolverine/: Kartova.SharedKernel.Wolverine.csproj  Placeholder.cs  TenantScopeWolverineMiddleware.cs
src/Kartova.SharedKernel/Audit/: AuditEntry.cs  IAuditWriter.cs
src/Kartova.SharedKernel/Multitenancy/: IApplicationCountByTeamReader.cs  IApplicationIdsByTeamReader.cs  IApplicationOwnerReassigner.cs  IApplicationsByTeamReader.cs  IAsyncTenantScopeHandle.cs  IOrganizationTeamExistenceChecker.cs  ITeamMembershipReader.cs  ITeamOwnedResource.cs  ITeamScopedResource.cs  ITenantContext.cs  ITenantOwned.cs  (+11 more)
tests/Kartova.Api.IntegrationTests/: AuthSmokeTests.cs  CorsTests.cs  IntegrationTestAssemblySetup.cs  Kartova.Api.IntegrationTests.csproj  KeycloakAndPostgresContainers.cs  KeycloakContainerFixture.cs  KeycloakContainerTestBase.cs  KeycloakTestCollection.cs  OpenApiTests.cs
tests/Kartova.ArchitectureTests/: ApplicationNameDroppedRules.cs  AssemblyRegistry.cs  CleanArchitectureLayerTests.cs  ContractsCoverageRules.cs  DiLifetimeRules.cs  EndpointRouteRules.cs  ForbiddenDependencyTests.cs  IModuleRules.cs  Kartova.ArchitectureTests.csproj  KartovaPermissionsRules.cs  KeycloakRealmSeedRules.cs  LifecycleEnumRules.cs  ModuleBoundaryTests.cs  OrganizationPermissionMatrixTests.cs  PaginationConventionRules.cs  ProblemDetailsConventionRules.cs  RestVerbPolicyRules.cs  Slice9BoundarySentinels.cs  TenantScopeRules.cs  WolverinePersistenceBoundaryTests.cs
tests/Kartova.SharedKernel.AspNetCore.Tests/: ApplicationTeamScopedHandlerTests.cs  ConcurrencyConflictExceptionHandlerTests.cs  DomainValidationExceptionHandlerTests.cs  HttpContextCurrentUserDisplayNameTests.cs  HttpContextCurrentUserTests.cs  IfMatchEndpointFilterTests.cs  JwtAuthenticationExtensionsTests.cs  Kartova.SharedKernel.AspNetCore.Tests.csproj  KeycloakAdminExceptionHandlerTests.cs  LifecycleConflictExceptionHandlerTests.cs  ModuleRouteExtensionsTests.cs  PagingExceptionHandlerTests.cs  PreconditionRequiredExceptionHandlerTests.cs  ResourcePolicyIntegrationTests.cs  TeamAdminOfThisHandlerTests.cs  TenantClaimsTransformationTests.cs  TenantScopeBeginMiddlewareTests.cs  TenantScopeCommitEndpointFilterTests.cs  VersionEncodingTests.cs
tests/Kartova.SharedKernel.Identity.IntegrationTests/: Kartova.SharedKernel.Identity.IntegrationTests.csproj  KeycloakAdminClientIntegrationTests.cs
tests/Kartova.SharedKernel.Identity.Tests/: Kartova.SharedKernel.Identity.Tests.csproj  KeycloakAdminClientTests.cs  KeycloakAdminOptionsValidationTests.cs  KeycloakRoleChangeTests.cs  StubHttpMessageHandler.cs
tests/Kartova.SharedKernel.Postgres.IntegrationTests/: Kartova.SharedKernel.Postgres.IntegrationTests.csproj  LikeEscapingTests.cs  PostgresAdvisoryLockTests.cs
tests/Kartova.SharedKernel.Tests/: Kartova.SharedKernel.Tests.csproj  KartovaConnectionStringsTests.cs  KartovaRolePermissionsTests.cs  LeaderElectedPeriodicServiceTests.cs  TenantContextAccessorTests.cs  TenantScopeWolverineMiddlewareTests.cs
tests/Kartova.Testing.Auth/: Kartova.Testing.Auth.csproj  KartovaApiFixtureBase.cs  KeycloakContainerFixture.cs  Placeholder.cs  PostgresTestBootstrap.cs  RealmSeedConstants.cs  SeededOrgs.cs  TestAuthenticationExtensions.cs  TestJwtSigner.cs
(+1338 files in other folders)
