<Project>
  <!-- Cross-cutting test settings. Per-project test settings live in each .csproj. -->

  <!--
    NuGet audit suppressions (NU1903). With TreatWarningsAsErrors, an advisory fails restore.
    Suppress only where there is NO patched version AND no production exposure; revisit each
    when an upstream fix ships.
  -->
  <ItemGroup>
    <!--
      CVE-2025-6965 — SQLitePCLRaw.lib.e_sqlite3 (<= 2.1.11), an underlying SQLite < 3.50.2 issue.
      No patched SQLitePCLRaw release exists yet (advisory "Patched versions: None"). Pulled in
      transitively by Microsoft.EntityFrameworkCore.Sqlite, which is referenced ONLY by the
      test project Kartova.SharedKernel.Tests — never by a production module. No untrusted SQL
      reaches it. Remove this suppression once SQLitePCLRaw ships a build on SQLite >= 3.50.2.
    -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>
</Project>
