<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kartova.Api/Kartova.Api.csproj" />
    <Project Path="src/Kartova.Migrator/Kartova.Migrator.csproj" />
    <Project Path="src/Kartova.SharedKernel/Kartova.SharedKernel.csproj" />
    <Project Path="src/Kartova.SharedKernel.AspNetCore/Kartova.SharedKernel.AspNetCore.csproj" />
    <Project Path="src/Kartova.SharedKernel.Postgres/Kartova.SharedKernel.Postgres.csproj" />
    <Project Path="src/Kartova.SharedKernel.Wolverine/Kartova.SharedKernel.Wolverine.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/Kartova.Catalog.Application/Kartova.Catalog.Application.csproj" />
    <Project Path="src/Modules/Catalog/Kartova.Catalog.Contracts/Kartova.Catalog.Contracts.csproj" />
    <Project Path="src/Modules/Catalog/Kartova.Catalog.Domain/Kartova.Catalog.Domain.csproj" />
    <Project Path="src/Modules/Catalog/Kartova.Catalog.Infrastructure/Kartova.Catalog.Infrastructure.csproj" />
    <Project Path="src/Modules/Catalog/Kartova.Catalog.IntegrationTests/Kartova.Catalog.IntegrationTests.csproj" />
    <Project Path="src/Modules/Catalog/Kartova.Catalog.Tests/Kartova.Catalog.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Organization/">
    <Project Path="src/Modules/Organization/Kartova.Organization.Application/Kartova.Organization.Application.csproj" />
    <Project Path="src/Modules/Organization/Kartova.Organization.Contracts/Kartova.Organization.Contracts.csproj" />
    <Project Path="src/Modules/Organization/Kartova.Organization.Domain/Kartova.Organization.Domain.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kartova.ArchitectureTests/Kartova.ArchitectureTests.csproj" />
    <Project Path="tests/Kartova.Testing.Auth/Kartova.Testing.Auth.csproj" />
  </Folder>
</Solution>
