<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <!-- ConcurrencyConflictExceptionHandler maps EF Core DbUpdateConcurrencyException → 412. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kartova.SharedKernel\Kartova.SharedKernel.csproj" />
    <!-- KeycloakAdminExceptionHandler maps the host-agnostic KeycloakAdminException
         (from Kartova.SharedKernel.Identity) → RFC 7807 502 (slice-10 Task 6, Part D).
         Identity is a sibling host-agnostic library on top of Kartova.SharedKernel and
         does NOT reference AspNetCore (enforced by
         ModuleBoundaryTests.Kartova_SharedKernel_Identity_does_not_reference_AspNetCore),
         so this reference introduces no dependency cycle. -->
    <ProjectReference Include="..\Kartova.SharedKernel.Identity\Kartova.SharedKernel.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests need to reach the TenantScopeBeginMiddleware.HandleKey constant
         to assert the handoff between begin-middleware and commit-filter. -->
    <InternalsVisibleTo Include="Kartova.SharedKernel.AspNetCore.Tests" />
  </ItemGroup>

</Project>
