<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <!-- ConcurrencyConflictExceptionHandler maps EF Core DbUpdateConcurrencyException → 412. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kartova.SharedKernel\Kartova.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests need to reach the TenantScopeBeginMiddleware.HandleKey constant
         to assert the handoff between begin-middleware and commit-filter. -->
    <InternalsVisibleTo Include="Kartova.SharedKernel.AspNetCore.Tests" />
  </ItemGroup>

</Project>
