<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>kartova-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="WolverineFx" Version="5.32.0" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.32.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kartova.SharedKernel\Kartova.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Kartova.Catalog.Infrastructure\Kartova.Catalog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kartova.ArchitectureTests" />
  </ItemGroup>

</Project>
