<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.Analyzers" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kartova.SharedKernel.Identity\Kartova.SharedKernel.Identity.csproj" />
    <ProjectReference Include="..\Kartova.Testing.Auth\Kartova.Testing.Auth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Slice 9 / H1 batch 5: KeycloakContainerFixture mounts kartova-realm.json from
         AppContext.BaseDirectory. MSBuild does not propagate <None CopyToOutputDirectory>
         items across project references, so every consumer csproj that opts into KC
         must include the file as a copy-to-output item (see Kartova.Api.IntegrationTests
         and Kartova.Organization.IntegrationTests for the same pattern). -->
    <None Include="..\..\deploy\keycloak\kartova-realm.json" Link="kartova-realm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
