<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kartova.SharedKernel\Kartova.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Kartova.Api\Kartova.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Kartova.Catalog.Domain\Kartova.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Kartova.Catalog.Application\Kartova.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Kartova.Catalog.Infrastructure\Kartova.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Kartova.Catalog.Contracts\Kartova.Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Kartova.SharedKernel.AspNetCore\Kartova.SharedKernel.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Kartova.SharedKernel.Postgres\Kartova.SharedKernel.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Kartova.SharedKernel.Wolverine\Kartova.SharedKernel.Wolverine.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organization\Kartova.Organization.Domain\Kartova.Organization.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organization\Kartova.Organization.Application\Kartova.Organization.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organization\Kartova.Organization.Infrastructure\Kartova.Organization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organization\Kartova.Organization.Infrastructure.Admin\Kartova.Organization.Infrastructure.Admin.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organization\Kartova.Organization.Contracts\Kartova.Organization.Contracts.csproj" />
  </ItemGroup>

</Project>