<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Slice 9 D7: SessionStartResponse + AcceptedInvitationInfo reference
      UserDisplayInfo, which lives in Kartova.SharedKernel (the base shared
      assembly — spec §6.7 / §7.4 layering note). SharedKernel has no project
      references of its own, so this introduces no cycle.
    -->
    <ProjectReference Include="..\..\..\Kartova.SharedKernel\Kartova.SharedKernel.csproj" />
  </ItemGroup>
</Project>
